server {
    listen 80;
    server_name  localhost;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /dns/ {
        proxy_set_header Host "api.agencyapi.io";
        proxy_ssl_name "api.agencyapi.io";
        proxy_ssl_verify on;
        include /etc/nginx/includes/proxy.conf;
        resolver ___RESOLVER___ ipv6=off;
        proxy_pass https://api.agencyapi.io$request_uri;
    }
}
